# symmathlib

./: README.md  pom.xml
src/main/java/sym/symmathlib/: Constant.java  SmoothFunction.java  VecTool.java
src/main/java/sym/symmathlib/complex/: CDifferentiator.java  CFunction.java  CFunctionAnalytical.java  CFunctionLinear.java  CIntegrator.java  CInterpolator.java  CTransform.java  CVecTool.java
src/main/java/sym/symmathlib/constant/: Constant.java
src/main/java/sym/symmathlib/function/: Differentiator.java  Function.java  Function1.java  FunctionAnalytic.java  FunctionAnalytical.java  FunctionLinear.java  Integrator.java  Interpolation.java  Interpolation1.java  Interpolator.java  Solver.java  Transform.java
src/main/java/sym/symmathlib/random/: Distribution.java
src/main/java/sym/symmathlib/util/: Parallel.java
src/main/java/sym/symmathlib/vector/: VecFourier.java  VecTool.java  VecTransform.java
src/test/java/: Test1.java  Test2.java  Test3.java
src/test/java/complex/: ComplexTest1.java  ComplexTest2.java
src/test/java/complex/fft/: FFTTest1.java  FFTTest2.java  FFTTest3.java  FFTTest4.java
