<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>sym</groupId>
	<artifactId>symmathlib</artifactId>
	<version>0.1-alpha</version>
	
	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus-sym</id>
			<url>https://repo.sym123.cn/repository/maven-my/</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>https://repo.sym123.cn/repository/maven-my/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>sym</groupId>
			<artifactId>symplotlib</artifactId>
			<version>0.1-alpha</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms -->
<!--		<dependency>-->
<!--			<groupId>com.github.wendykierp</groupId>-->
<!--			<artifactId>JTransforms</artifactId>-->
<!--			<version>3.1</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	
	
	</dependencies>
	
</project>